<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
                width: 100%;
                height: 100%;
                position: relative;
        }
        body{
                margin: 0;
                padding: 0;
                overflow:hidden ;
                box-sizing: border-box;
                background-color: blue;
        }

        /* postion */
        /* 1 */
        body{
            position: relative;
        }
        /* .box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -50px;
            background-color: brown;
        } */


        /* 2 */
        /* .box{
            position: absolute;
            background-color: brown;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        } */

        /* 3 */
        /* .box{
            position: absolute;
            background-color: brown;
            top:50%;
            right:50%;
            transform: translate(-50%,-50%);
        } */


        /* 4 */
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */


    </style>
</head>
<body>
        <div class="box" id="box1">
            ssss
        </div>
        <script>
            let HTML =document.documentElement,
                winW=HTML.clientWidth,
                winH=HTML.clientHeight,
                offW=box1.offsetWidth,
                offH=box1.offsetHeight;
            console.log(winH,winW,offW,offH)
            box1.style.position="absolute";
            box1.style.left=(winW-offW)/2+"px";
            box1.style.top=(winH-offH)/2+"px";
    
        </script>
</body>
</html>