<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        border: 2px solid black;
        margin: auto auto;
        /* height: 300px; */
        width: 620px;
        padding: 20px;

    }

    div {
        width: 300px;
        height: 200px;
        border: 2px solid red;
        box-sizing: border-box;
        margin: 50px 0;
        /* float: left; */

    }

    .clearfloat {
        clear: both;
    }

    div:nth-of-type(1) {
        border: 2px solid blue;
        float: left;
    }

    div:nth-of-type(2) {
        border: 2px solid red;
        float: left;
    }
</style>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <article class="clearfloat"></article>
    </main>

    <!-- <div>3</div> -->
</body>

</html>