main {
    width: 1020px;
    border: solid 1px #ddd;
    margin: 0 auto;
    overflow: hidden;
    article.hot{
        border: solid 2px red;
        overflow: hidden;
        section{
            width:500px;
            height: 500px;
            border: 1px solid blue;
            background: #f3f3f3;

            &:nth-child(1){
                float: left;
            }

            &:nth-child(2){
                float: right;
            }
        }
    }
    article.goods{
        border: solid 2px red;
        margin-top: 20px;
        section.ad{
            width: 200px;
            height: 300px;
            background: green;
            float: left;
        }
        section.list{
            background: yellow;
            width: 720px;
            height: 300px;
            float: left;
        }
    }


}