<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    main {
        background: #ddd;
        flex: 1;
    }

    footer {
        background: red;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
    }

    footer div {
        flex: 1;
        text-align: center;
        line-height: 3em;
    }

    footer div:nth-child(n+2) {
        border-left: solid 1px #ccc;
    }
</style>

<body>
    <main>111</main>
    <footer>
        <div>Qu</div>
        <div>Qu</div>
        <div>Ruo</div>
        <div>Lin</div>

        </main>
</body>

</html>