<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    main {
        flex: 1;
        height: 100px;
        background: #f3f3f3;
        justify-content: space-between;
    }

    footer {
        height: 50px;
        background: #ddd;
        display: flex;
        border-top: solid 1px #ccc;
    }

    footer section {
        flex: 1;
        /* background: red; */
        border-right: solid 1px #ccc;
        display: flex;
        flex-direction: column-reverse;
    }

    footer section h4 {
        flex: 0 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    footer section ul {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        text-align: center;
    }
</style>

<body>
    <main>

    </main>
    <footer>
        <section>
            <h4>Tech</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                </CCCul>
        </section>
        <section>
            <h4>BBB</h4>
        </section>
        <section>
            <h4>CCC</h4>
        </section>
    </footer>
</body>

</html>